# Generated by Django 3.0.6 on 2020-05-27 18:50

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employees', models.PositiveIntegerField(default=0, verbose_name='Сотрудники')),
            ],
            options={
                'verbose_name': 'Владелец',
                'verbose_name_plural': 'Владелцы',
            },
        ),
        migrations.CreateModel(
            name='PlaseWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=64, null=True, verbose_name='Место работы')),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=64, null=True, verbose_name='Должность')),
            ],
        ),
        migrations.CreateModel(
            name='WorkMan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='Имя')),
                ('surname', models.CharField(max_length=32, verbose_name='Фамилия')),
                ('patronymic', models.CharField(max_length=32, verbose_name='Отчество')),
                ('dob', models.DateTimeField(blank=True, null=True, verbose_name='День рождение')),
                ('age', models.PositiveIntegerField(blank=True, null=True, verbose_name='Возраст')),
                ('nation', models.CharField(max_length=32, verbose_name='Нация')),
                ('contact_number', models.PositiveIntegerField(blank=True, max_length=13, null=True, verbose_name='Контактный телефон')),
                ('email', models.CharField(max_length=32, verbose_name='Эдектронная почта')),
                ('image', models.ImageField(upload_to='work_man_image/', verbose_name='Изображение')),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 28, 0, 50, 30, 965439), null=True, verbose_name='Работает с ')),
                ('plasework', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data_base.PlaseWork', verbose_name='Место работы')),
                ('position', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data_base.Position', verbose_name='Должность')),
            ],
            options={
                'verbose_name': 'Сотрудник',
                'verbose_name_plural': 'Сотрудники',
            },
        ),
        migrations.CreateModel(
            name='PreviousJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no', models.CharField(max_length=32, verbose_name='Название организации')),
                ('work_period', models.TextField(max_length=32, verbose_name='Период работы')),
                ('previous_job', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data_base.WorkMan', verbose_name='Прежняя Работа')),
                ('previous_position', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data_base.Position', verbose_name='Должность')),
            ],
        ),
    ]
