# Generated by Django 3.0.6 on 2020-05-27 19:04

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='previousjob',
            name='previous_job',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='workman_previous_job', to='data_base.WorkMan', verbose_name='Прежняя Работа'),
        ),
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 28, 1, 4, 47, 839077), null=True, verbose_name='Работает с '),
        ),
    ]
