# Generated by Django 3.0.6 on 2020-05-31 09:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0002_auto_20200528_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 31, 15, 47, 30, 368183), null=True, verbose_name='Работает с '),
        ),
    ]
