# Generated by Django 3.0.6 on 2020-05-31 12:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0003_auto_20200531_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 31, 18, 37, 8, 508738), null=True, verbose_name='Работает с '),
        ),
    ]
