# Generated by Django 3.0.6 on 2020-05-31 12:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0004_auto_20200531_1837'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='plasework',
            options={'verbose_name': 'Место работы', 'verbose_name_plural': 'Места работы'},
        ),
        migrations.AlterModelOptions(
            name='position',
            options={'verbose_name': 'Должность', 'verbose_name_plural': 'Должности'},
        ),
        migrations.AlterModelOptions(
            name='previousjob',
            options={'verbose_name': 'Прежняя работа', 'verbose_name_plural': 'Прежнии работы'},
        ),
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 31, 18, 45, 2, 111973), null=True, verbose_name='Работает с '),
        ),
    ]
