# Generated by Django 3.0.6 on 2020-05-31 14:52

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0005_auto_20200531_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='workman',
            name='owner_workman',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owner_work_man', to='data_base.Owner', verbose_name='работодатель '),
        ),
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 31, 20, 52, 20, 18509), null=True, verbose_name='Работает с '),
        ),
    ]
