# Generated by Django 3.0.6 on 2020-05-31 14:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0006_auto_20200531_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='owner',
            name='name_owner',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 31, 20, 56, 25, 309260), null=True, verbose_name='Работает с '),
        ),
    ]
