# Generated by Django 3.0.6 on 2020-05-31 14:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0007_auto_20200531_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 31, 20, 59, 20, 849115), null=True, verbose_name='Работает с '),
        ),
    ]
