# Generated by Django 3.0.6 on 2020-05-31 15:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0008_auto_20200531_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 31, 21, 7, 22, 134417), null=True, verbose_name='Работает с '),
        ),
        migrations.AlterField(
            model_name='workman',
            name='dob',
            field=models.DateField(blank=True, null=True, verbose_name='День рождение'),
        ),
    ]
