# Generated by Django 3.0.6 on 2020-05-31 15:09

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0009_auto_20200531_2107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 31, 21, 9, 54, 288166), null=True, verbose_name='Работает с '),
        ),
        migrations.AlterField(
            model_name='workman',
            name='owner_workman',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data_base.Owner', verbose_name='работодатель '),
        ),
    ]
