# Generated by Django 3.0.6 on 2020-06-01 11:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0012_auto_20200601_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 1, 17, 7, 38, 833018), null=True, verbose_name='Работает с '),
        ),
    ]
