# Generated by Django 3.0.6 on 2020-06-03 10:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0013_auto_20200601_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 3, 16, 52, 47, 699591), null=True, verbose_name='Работает с '),
        ),
        migrations.RemoveField(
            model_name='workman',
            name='plasework',
        ),
        migrations.AddField(
            model_name='workman',
            name='plasework',
            field=models.ManyToManyField(blank=True, null=True, to='data_base.PlaseWork', verbose_name='Место работы'),
        ),
    ]
