# Generated by Django 3.0.6 on 2020-06-03 11:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0014_auto_20200603_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 3, 17, 50, 12, 265405), null=True, verbose_name='Работает с '),
        ),
    ]
