# Generated by Django 3.0.6 on 2020-06-05 13:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0015_auto_20200603_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='workman',
            name='education',
            field=models.CharField(blank=True, choices=[('Высшее', 'Высшее'), ('Среднее', 'Среднее'), ('Начальное', 'Начальное')], max_length=64, null=True, verbose_name='Образование'),
        ),
        migrations.AddField(
            model_name='workman',
            name='status',
            field=models.CharField(blank=True, choices=[('Работает', 'Работает'), ('Уволен', 'Уволен'), ('Уволился(ась) по своим причинам', 'Уволился(ась) по своим причинам')], max_length=64, null=True, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='workman',
            name='contact_number',
            field=models.CharField(blank=True, max_length=13, null=True, verbose_name='Контактный телефон'),
        ),
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 5, 19, 1, 13, 477481), null=True, verbose_name='Работает с '),
        ),
    ]
