# Generated by Django 3.0.6 on 2020-06-05 13:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0016_auto_20200605_1901'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workman',
            name='age',
        ),
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 5, 19, 18, 11, 904649), null=True, verbose_name='Работает с '),
        ),
    ]
