# Generated by Django 3.0.6 on 2020-06-07 09:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0017_auto_20200605_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 7, 15, 26, 2, 496645), null=True, verbose_name='Работает с '),
        ),
    ]
