# Generated by Django 3.0.6 on 2020-06-07 09:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0018_auto_20200607_1526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workman',
            name='date',
        ),
        migrations.AddField(
            model_name='workman',
            name='date_work',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 7, 15, 40, 32, 709766), null=True, verbose_name='Работает с '),
        ),
    ]
