# Generated by Django 3.0.6 on 2020-06-07 09:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0019_auto_20200607_1540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date_work',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 7, 15, 48, 49, 258846), null=True, verbose_name='Работает с '),
        ),
    ]
