# Generated by Django 3.0.6 on 2020-06-08 10:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0020_auto_20200607_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workman',
            name='date_work',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 8, 16, 17, 19, 562980), null=True, verbose_name='Работает с '),
        ),
        migrations.AlterField(
            model_name='workman',
            name='status',
            field=models.CharField(blank=True, choices=[('Работает', 'Работает'), ('Уволен(а)', 'Уволен(а)'), ('Уволился(ась) по своим причинам', 'Уволился(ась) по своим причинам')], max_length=64, null=True, verbose_name='Статус'),
        ),
    ]
