# Generated by Django 3.0.6 on 2020-06-08 10:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_base', '0021_auto_20200608_1617'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='workman',
            options={'ordering': ['-id'], 'verbose_name': 'Сотрудник', 'verbose_name_plural': 'Сотрудники'},
        ),
        migrations.AlterField(
            model_name='workman',
            name='date_work',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 8, 16, 38, 41, 107620), null=True, verbose_name='Работает с '),
        ),
    ]
